Scalability and Elasticity are essential features of Cloud Computing, yet even after a decade, they remain inaccessible for many cloud users. Although cloud computing has freed developers from managing physical infrastructure, it still requires oversight of virtual resources for software deployments. These limitations, combined with the shift toward containers and microservices in enterprise application architectures, have given rise to a new deployment paradigm known as \textbf{Serverless Cloud Computing}\cite{banaei2022etas}.\vspace{14pt}\\
Over the past decade, cloud platform hosting has evolved significantly\cite{djemame2020open}:
\begin{itemize}
    \item Initially, organizations purchased or rented physical servers to run applications, incurring costs for both the hardware and its maintenance.
    \item This shifted with the adoption of \textbf{virtualization}, which allowed a single physical server to function as multiple software-defined Virtual Machines (VMs), enhancing flexibility and resource utilization. \textbf{Containerization} emerged as a further refinement, combining aspects of virtualization with configuration management.
    \item The introduction of \textbf{Platform-as-a-Service} (\textbf{PaaS}) took abstraction further, freeing users from managing servers and deployment processes.
    \item The latest advancement, serverless computing, builds on \textit{PaaS} by enabling deployment of small code fragments that can autonomously scale, supporting the creation of self-scaling applications.
\end{itemize}
Serverless computing, also called \textbf{Function as a Service} (\textbf{FaaS}), completely separates backend infrastructure management from application development, hiding server maintenance responsibilities from users. In serverless computing, the cloud provider handles \textit{server management}, \textit{function execution}, \textit{capacity planning}, \textit{resource allocation}, \textit{task scheduling}, \textit{scalability}, \textit{deployment}, \textit{operational monitoring}, and \textit{security updates}. This model implements \textbf{event-driven programming}, where applications utilize \textbf{small}, \textbf{stateless functions} (or handlers) that are \textbf{triggered by events}.\\
Users simply upload code, trigger stateless functions through events, and \textbf{pay only for the actual runtime of their code}.\vspace{14pt}\\
Delegating server management to cloud providers presents both benefits and challenges for \textit{providers} and \textit{users}.\vspace{14pt}\\
For \textbf{users}, serverless computing eliminates the need for server management while offering a simplified programming model that abstracts many operational concerns. Features like autoscaling and scaling to zero enable genuine pay-as-you-go billing.\\
However, challenges remain, including limited support for different programming languages and libraries, state management, monitoring, debugging, and execution time constraints.\vspace{14pt}\\
For \textbf{cloud providers}, serverless computing offers new opportunities by allowing full resource control and operational cost reduction through optimized resource management.\\
At the same time, providers face significant challenges such as cold starts (the delay in starting a new function instance), scheduling policies, scaling, performance prediction, dynamic resource provisioning, I/O bottlenecks, communication delays due to slow storage, pricing models, and issues around security and privacy.\cite{banaei2022etas}