\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{caption}
\bibliographystyle{ieeetr}
\setcitestyle{super,open={[},close={]}}

\usepackage{color}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}
\definecolor{darkgreen}{rgb}{0,0.50,0}
\definecolor{lightblue}{rgb}{0.0,0.42,0.91}
\definecolor{orange}{rgb}{0.99,0.48,0.13}
\definecolor{grass}{rgb}{0.18,0.80,0.18}
\definecolor{pink}{rgb}{0.97,0.15,0.45}

\usepackage{xcolor}
\definecolor{codegray}{rgb}{0.85, 0.85, 0.85}

\usepackage{listings}
\lstset{
  aboveskip=1em,
  breaklines=true,
  abovecaptionskip=-6pt,
  captionpos=b,
  escapeinside={\%*}{*)},
  frame=single
}

\lstdefinestyle{colored}{
  basicstyle=\ttfamily,
  backgroundcolor=\color{white},
  commentstyle=\color{green}\itshape,
  keywordstyle=\color{blue}\bfseries\itshape,
  stringstyle=\color{red},
}

\lstdefinelanguage{PythonPlus}[]{Python}{
  morekeywords=[1]{,as,assert,nonlocal,with,yield,self,True,False,None,}
  morekeywords=[2]{,__init__,__add__,__mul__,__div__,__sub__,__call__,__getitem__,__setitem__,__eq__,__ne__,__nonzero__,__rmul__,__radd__,__repr__,__str__,__get__,__truediv__,__pow__,__name__,__future__,__all__,}, % magic methods
  morekeywords=[3]{,object,type,isinstance,copy,deepcopy,zip,enumerate,reversed,list,set,len,dict,tuple,range,xrange,append,execfile,real,imag,reduce,str,repr,}, % common functions
  morekeywords=[4]{,Exception,NameError,IndexError,SyntaxError,TypeError,ValueError,OverflowError,ZeroDivisionError,}, % errors
  morekeywords=[5]{,ode,fsolve,sqrt,exp,sin,cos,arctan,arctan2,arccos,pi, array,norm,solve,dot,arange,isscalar,max,sum,flatten,shape,reshape,find,any,all,abs,plot,linspace,legend,quad,polyval,polyfit,hstack,concatenate,vstack,column_stack,empty,zeros,ones,rand,vander,grid,pcolor,eig,eigs,eigvals,svd,qr,tan,det,logspace,roll,min,mean,cumsum,cumprod,diff,vectorize,lstsq,cla,eye,xlabel,ylabel,squeeze,}, % numpy / math
}

\lstdefinelanguage{PyBrIM}[]{PythonPlus}{
  emph={d,E,a,Fc28,Fy,Fu,D,des,supplier,Material,Rectangle,PyElmt},
}

\lstdefinestyle{colorEX}{
  basicstyle=\ttfamily,
  backgroundcolor=\color{white},
  commentstyle=\color{darkgreen}\slshape,
  keywordstyle=\color{blue}\bfseries\itshape,
  keywordstyle=[2]\color{blue}\bfseries,
  keywordstyle=[3]\color{grass},
  keywordstyle=[4]\color{red},
  keywordstyle=[5]\color{orange},
  stringstyle=\color{darkred},
  emphstyle=\color{pink}\underbar,
}

\geometry{margin=1in}

\begin{document}
\begin{center}
\LARGE
\textbf{Apache Openwhisk} \vspace{10pt}\\
\Large
\textbf{Distributed Software Systems, 2024/25} \vspace{10pt}\\
\large
\textbf{Davide De Rosa}
\end{center}

\section{Introduction to Serverless Computing}
\input{sections/introduction.tex}

\section{Serverless Architecture}
\input{sections/architecture.tex}

\section{Apache Openwhisk}
\input{sections/openwhisk.tex}

\section{Apache Openwhisk Main Architectural Drivers}
\input{sections/drivers.tex}

\section{Apache Openwhisk Architecture}
\input{sections/openwhisk_arc.tex}

\section{Competing solutions}
\input{sections/competitors.tex}

\section{Implementation}
\input{sections/implementation.tex}

\renewcommand{\bibsection}{}
\section*{References}
\bibliography{refs}
\end{document}