@article{banaei2022etas,
  title={Etas: predictive scheduling of functions on worker nodes of apache openwhisk platform},
  author={Banaei, Ali and Sharifi, Mohsen},
  journal={The Journal of Supercomputing},
  pages={1--36},
  year={2022},
  publisher={Springer}
}

@inproceedings{quevedo2019evaluating,
  title={Evaluating apache openwhisk-faas},
  author={Quevedo, Sebasti{\'a}n and Merch{\'a}n, Freddy and Rivadeneira, Rafael and Dominguez, Federico X},
  booktitle={2019 IEEE fourth ecuador technical chapters meeting (ETCM)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@article{huy2021crypto,
  title={Crypto currencies prices tracking microservices using apache OpenWhisk},
  author={Huy, Lam Phuoc and Saifullah, Saifullah and Sahillioglu, Marcel and Baun, Christian},
  journal={Frankfurt University},
  year={2021}
}

@inproceedings{djemame2020open,
  title={Open-source serverless architectures: an evaluation of apache openwhisk},
  author={Djemame, Karim and Parker, Matthew and Datsev, Daniel},
  booktitle={2020 ieee/acm 13th international conference on utility and cloud computing (ucc)},
  pages={329--335},
  year={2020},
  organization={IEEE}
}

@book{sciabarra2019learning,
  title={LEARNING APACHE OPENWHISK: developing open serverless solutions},
  author={Sciabarr{\`a}, Michele},
  year={2019},
  publisher={O'Reilly Media}
}