\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Apache Openwhisk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Architectural Drivers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Behavior}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Similar or Competing Systems/Middleware}{2}{}\protected@file@percent }
\bibcite{sample1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simple Implementation Experiment}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
