<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather in Bologna</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>

        <div class="container">
            <section id="current-weather" class="section">
                <h2>Current Weather in Bologna</h2>
                <div id="current-weather-data"></div>
            </section>

            <section id="hourly-forecast" class="section">
                <h2>24-Hour Forecast in Bologna</h2>
                <div id="hourly-forecast-data"></div>
            </section>

            <section id="five-day-forecast" class="section">
                <h2>5-Day Forecast in Bologna</h2>
                <div id="five-day-forecast-data"></div>
            </section>
        </div>

        <script src="app.js"></script>
    </body>
</html>